# mongo-patch

./: README.md  pom.xml
mongo-patch-core/: pom.xml
mongo-patch-core/src/main/java/com/github/cfogrady/mongopatch/core/: SchemaBuilder.java
mongo-patch-core/src/main/java/com/github/cfogrady/mongopatch/core/operations/: AddOperation.java  CopyOperation.java  MoveOperation.java  OperationFields.java  OperationType.java  OperationWithFrom.java  OperationWithValue.java  PatchOperation.java  RemoveOperation.java  ReplaceOperation.java  TestOperation.java  TestOperationFailureException.java
mongo-patch-core/src/main/java/com/github/cfogrady/mongopatch/core/schema/: IllegalSchemaException.java
mongo-patch-core/src/main/java/com/github/cfogrady/mongopatch/core/schema/verifiers/: AddVerifier.java  CopyVerifier.java  FromVerifier.java  MoveVerifier.java  PatchVerifier.java  PatchVerifierContainer.java  RemoveVerifier.java  ReplaceVerifier.java  TestVerifier.java  ValueVerifier.java
mongo-patch-core/src/test/java/com/github/cfogrady/mongopatch/core/: SchemaBuilderTest.java
mongo-patch-core/src/test/java/com/github/cfogrady/mongopatch/core/operations/: PathOperationDeserializationTest.java
mongo-patch-core/src/test/java/com/github/cfogrady/mongopatch/core/schema/verifiers/: AddVerifierArrayFieldTest.java  AddVerifierListFieldTest.java  AddVerifierMapFieldTest.java  AddVerifierObjectListTest.java  AddVerifierOtherClassArrayTest.java  AddVerifierOtherClassListTest.java  AddVerifierOtherClassMapTest.java  AddVerifierPlainFieldTest.java  CopyVerifierTest.java  MoveVerifierTest.java  PatchVerifierContainerTest.java  RemoveVerifierTest.java  ReplaceVerifierListFieldTest.java  TestVerifierTest.java
mongo-patch-driver/: pom.xml
mongo-patch-driver/src/main/java/com/github/cfogrady/mongopatch/driver/: MongoPatcher.java
mongo-patch-driver/src/test/java/com/github/cfogrady/mongopatch/driver/: MongoPatcherTest.java
mongo-patch-spring/: pom.xml
mongo-patch-spring/src/main/java/com/github/cfogrady/mongopatch/spring/: MongoPatcher.java
mongo-patch-spring/src/test/java/com/github/cfogrady/mongopatch/spring/: MongoPatcherTest.java
src/main/java/com/github/cfogrady/spring/mongopatch/: MongoPatcher.java  SchemaBuilder.java
src/main/java/com/github/cfogrady/spring/mongopatch/operations/: AddOperation.java  CopyOperation.java  MoveOperation.java  OperationFields.java  OperationType.java  OperationWithFrom.java  OperationWithValue.java  PatchOperation.java  RemoveOperation.java  ReplaceOperation.java  TestOperation.java  TestOperationFailureException.java
src/main/java/com/github/cfogrady/spring/mongopatch/schema/: IllegalSchemaException.java
src/main/java/com/github/cfogrady/spring/mongopatch/schema/verifiers/: AddVerifier.java  CopyVerifier.java  FromVerifier.java  MoveVerifier.java  PatchVerifier.java  PatchVerifierFactory.java  PathElement.java  PathType.java  RemoveVerifier.java  ReplaceVerifier.java  TestVerifier.java  ValueVerifier.java
src/test/java/com/github/cfogrady/spring/mongopatch/: MongoPatcherTest.java  SchemaBuilderTest.java
src/test/java/com/github/cfogrady/spring/mongopatch/operations/: PathOperationDeserializationTest.java  PathOperationTest.java
src/test/java/com/github/cfogrady/spring/mongopatch/verifiers/: AddVerifierArrayFieldTest.java  AddVerifierListFieldTest.java  AddVerifierMapFieldTest.java  AddVerifierObjectListTest.java  AddVerifierOtherClassArrayTest.java  AddVerifierOtherClassListTest.java  AddVerifierOtherClassMapTest.java  AddVerifierPlainFieldTest.java  AddVerifierTest.java  CopyVerifierTest.java  MoveVerifierTest.java  PatchVerifierFactoryTest.java  RemoveVerifierTest.java  ReplaceVerifierListFieldTest.java  TestVerifierTest.java
