<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.cfogrady</groupId>
    <artifactId>mongo-patch</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>mongo-patch-spring</artifactId>
  <name>mongo-patch-spring</name>
  <description>Uses mongo-patch with spring MongoTemplate objects</description>
  
  <properties>
    <spring-data-mongodb.version>2.2.6.RELEASE</spring-data-mongodb.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-mongodb</artifactId>
      <version>${spring-data-mongodb.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.cfogrady</groupId>
      <artifactId>mongo-patch-core</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>