<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.cfogrady</groupId>
    <artifactId>mongo-patch</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>mongo-patch-driver</artifactId>
  <name>mongo-patch-driver</name>
  <description>Version of mongo-patch meant to work against the vanilla mongo driver</description>
  
  <properties>
    <mongo-driver.version>3.11.2</mongo-driver.version>
    <embedded-mongo.version>2.2.0</embedded-mongo.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>bson</artifactId>
      <version>${mongo-driver.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.cfogrady</groupId>
      <artifactId>mongo-patch-core</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
      <version>${mongo-driver.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.flapdoodle.embed</groupId>
      <artifactId>de.flapdoodle.embed.mongo</artifactId>
      <version>${embedded-mongo.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>